# Configuration settings
DB_TYPE= mysql
DB_NAME=kyc
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_CHARSET=binary
API_SECURITY_KEY="IqBHhAswNMMh3QbWNtQLxTuIvLq5aAryV3PfaHlPgdgK0ft6ocU2de2FagFka3nfVEyC7IUsNTK"
App_Name="PHP Project | OOP principles and MVC structure"
Developer='David Akpele'

